###
 # @Author: 吴昊虎 wuhaohu@zhangzhongyun.com
 # @Date: 2024-09-12 17:17:39
 # @LastEditors: Do not edit
 # @LastEditTime: 2024-09-19 18:12:51
 # @Description: 
 # @FilePath: \joyreels-video-h5\.env.production
### 
# 生产环境
NODE_ENV = production

# 打包路径
NUXT_PUBLIC_PATH = /

# CDN 路径
NUXT_PUBLIC_CDN_PATH = https://cdn.joyreels.com/static/video-h5/

# 是否开启CDN加速
NUXT_CDN_DEPS = true

# 接口地址
NUXT_API_BASE_URL = https://api.joyreels.com

# 第三方登录地址
NUXT_LOGIN_URL = https://api.joyreels.com

# h5第三方支付
NUXT_AIRWALLEX_API = 'https://pci-api.airwallex.com/api/v1'
NUXT_AIRWALLEX_MODE = 'prod'