###
 # @Author: 吴昊虎 wuhaohu@zhangzhongyun.com
 # @Date: 2024-09-12 17:17:39
 # @LastEditors: Do not edit
 # @LastEditTime: 2024-09-26 20:31:17
 # @Description: 
 # @FilePath: \joyreels-video-h5\.env.development
### 
# 开发环境
NODE_ENV = development

# 打包路径
NUXT_PUBLIC_PATH = /

# CDN 路径
NUXT_PUBLIC_CDN_PATH = /

# 接口地址
NUXT_API_BASE_URL = /api

# 第三方登录地址
NUXT_LOGIN_URL = https://dev-hph-api.joyreels.cc

# h5第三方支付
NUXT_AIRWALLEX_API = 'https://pci-api-demo.airwallex.com/api/v1'
NUXT_AIRWALLEX_MODE = 'demo'