:root {
  --primary-color: #f43574;
  --primary-l-color: linear-gradient(90deg, #f43574, #f44c35);
  --danger-color: #FA2525;

  --container: #0a0b0d;
  --container-l: linear-gradient(180deg, #170A1E 0%, #0B0B0E 100%);
  --popup-bg: #171717;
  --primary: var(--color-primary);
  --gray-1: #f8f8f8;
  --gray-2: #aaaaaa;
  --gray-3: #808080;
  --gray-4: #555555;
  --gray-5: #737373;
  --placeholder: #d5d5d5;

  // 字体大小
  --font-size-xl: 18px;
  --font-size-lg: 16px;
  --font-size-base: 14px;
  --font-size-md: 13px;
  --font-size-sm: 12px;
  --font-size-xs: 10px;
}

:root:root {
  // 全局
  --van-primary-color: var(--primary-color);
  --van-danger-color: var(--danger-color);
  --el-color-danger: var(--danger-color);
  --el-color-primary: var(--primary-color);

  --van-button-default-height: 36px;
  --van-button-default-background: rgba(54, 54, 56, 1);
  --van-button-default-border-color: transparent;
  --van-button-large-height: 44px;
  // primary 按钮
  --van-button-primary-background: var(--primary-color);
  --van-button-primary-border-color: var(--primary-color);

  // plain 按钮
  --van-button-plain-background: transparent;

  --van-button-default-color: var(--gray-1);

  /***
   * Navbar
   */
  --van-nav-bar-height: 44px;
  // --van-nav-bar-background: transparent;
  --van-nav-bar-background: var(--container);
  --van-nav-bar-icon-color: var(--gray-1);
  --van-nav-bar-title-font-size: 18px;
  --van-nav-bar-arrow-size: 18px;


  // 搜索框
  --van-search-padding: 5px 15px;
  --van-search-background: var(--container);
  --van-search-content-background: rgba(255, 255, 255, 0.1);
  --van-field-input-text-color: var(--placeholder);

  // 背景色
  --van-background-2: #2C2C2E;

  // Tabbar
  --van-tabbar-background: #171717;
  --van-tabbar-item-active-background: #171717;

  // Tabs
  --van-tabs-nav-background: transparent;
  --van-tab-text-color: var(--gray-2);
  --van-tab-line-height: 40px;

  // dialog
  --van-dialog-header-padding-top: 20px;


  /**
   * 表单相关
   */
  --van-checkbox-border-color: white;

  .van-dialog__content {
    padding: 20px;
  }

  // picker
  --van-picker-background: transparent;
  --van-picker-mask-color: transparent;

  --van-grid-item-content-background: none;
  .el-input {
    --el-input-text-color: #2A2A2A;
    --el-input-hover-border: transparent;
    --el-input-hover-border-color: transparent;
    --el-input-focus-border: transparent;
    --el-input-focus-border-color: transparent;
  }
}

html, body {
  @apply bg-container text-gray-2;
  font-family: Urbanist, system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  font-weight: 500;
  overflow-x: hidden;
  font-optical-sizing: auto;
  font-style: normal;
  overscroll-behavior-y: none;
  // height: calc(var(--vh) * 100);
}

@layer base {
  h1 {
    @apply text-lg;
  }
  h2 {
    @apply text-base;
  }
  h3 {
    @apply text-md;
  }
  h4 {
    @apply text-sm;
  }
  h5 {
    @apply text-xs;
  }
}

@layer components {
  .hidden-scrollbar::-webkit-scrollbar {
    display: none;
    width: 0 !important;
    height: 0 !important;
    color: transparent;
  }
}